<!DOCTYPE html>
<html lang='ja'><head><meta charset='UTF-8'></meta><style>
::-webkit-scrollbar { width:8px; height:8px; }
::-webkit-scrollbar-thumb { background-color:rgba(40, 40, 40, .5); border-radius:5px; }
body { margin:0; display:flex; justify-content:center; font-family:Consolas, 'Courier New', Courier, Monaco, monospace; }
aside { width:25vw; overflow:scroll; margin-left:1em; max-height:100vh; position:sticky; top:0; font-size:0.9rem; }
aside ul { padding-left:0px; list-style:none; }
aside ul span { margin-left:1em; }
aside ul a { color:#000; text-decoration:none; margin:2px; white-space:nowrap; }
article { width:75vw; margin-left:1em; }
pre, blockquote, table { margin-left:1em; margin-right:1em; padding:0.5em; }
h1 { margin-top:0.25em; }
h1, h2, h3, h4, h5, h6, p, pre, blockquote, table { margin-bottom:0.75em; }
h1 { font-size:1.6em; }
h2 { font-size:1.2em; }
h1, h2, h3 { border-bottom:solid 1px #ccc; }
h3, h4, h5, h6 { font-size:1.0em; }
h1, h2, h3, h4, h5, h6 { display:block; margin-top:0.75em; font-weight:bold; }
small { display:block }
p { text-indent:1em; }
pre { border:solid 1px #ccc; box-sizing:border-box; overflow-x:auto; }
blockquote { padding-left:1em; border-left:1.2px solid #ccc; }
table { border-collapse:collapse; }
thead { border-bottom:1.2px solid #ccc; }
th, td { padding:3px; }
th:nth-child(1), td:nth-child(1) { border-right:1.2px solid #ccc; }
</style></head><body><aside><h1>Table of Contents</h1><ul class='contents'><li id='contents-1.'><a href='#1.'><span></span>1.NAME</a></li><li id='contents-2.'><a href='#2.'><span></span>2.DESCRIPTION</a></li><li id='contents-3.'><a href='#3.'><span></span>3.SEE ALSO</a></li></ul></aside><article><h1 id='1.'>1.NAME</h1><p>$in, $out -- I/O streams.</p><h1 id='2.'>2.DESCRIPTION</h1><p>The symbols $in, $out holds I/O streams.</p><p>Immediately after execution, they are connected to $stdin(3) and $stdout(3).</p><p>All functions listed bellow implicitly read/write from $in or $out.</p><pre>$in
    read(3) -- read S-expression.
    read-byte(3) -- read 1 byte.
    read-bytes(3) -- reads the specified length or all the rest.
    read-char(3) -- read 1 character.
    read-line(3) -- read one line.

$out
    write(3) -- write in a format that can be read by read(3).
    write-byte(3) -- write 1byte.
    write-bytes(3) -- write bytes-like object.
    write-line(3) -- write bytes-like object and new line.</pre><p>Macro with-memory-stream(3) allows you to connect to a string I/O stream.</p><h1 id='3.'>3.SEE ALSO</h1><ul><li>read(3)</li><li>read-byte(3)</li><li>read-bytes(3)</li><li>read-char(3)</li><li>read-line(3)</li><li>with-memory-stream(3)</li><li>write(3)</li><li>write-byte(3)</li><li>write-bytes(3)</li><li>write-line(3)</li></ul></article></body></html>
