<!DOCTYPE html>
<html lang='ja'><head><meta charset='UTF-8'></meta><style>
::-webkit-scrollbar { width:8px; height:8px; }
::-webkit-scrollbar-thumb { background-color:rgba(40, 40, 40, .5); border-radius:5px; }
body { margin:0; display:flex; justify-content:center; font-family:Consolas, &apos;Courier New&apos;, Courier, Monaco, monospace; }
aside { width:25vw; overflow:scroll; margin-left:1em; max-height:100vh; position:sticky; top:0; font-size:0.9rem; }
aside ul { padding-left:0px; list-style:none; }
aside ul span { margin-left:1em; }
aside ul a { color:#000; text-decoration:none; margin:2px; white-space:nowrap; }
article { width:75vw; margin-left:1em; }
h1 { margin-top:0.25em; }
h1, h2, h3, h4, h5, h6, p, pre, blockquote, table { margin-bottom:0.75em; }
h1 { font-size:1.6em; }
h2 { font-size:1.2em; }
h1, h2, h3 { border-bottom:solid 1px #ccc; }
h3, h4, h5, h6 { font-size:1.0em; }
h1, h2, h3, h4, h5, h6 { display:block; margin-top:0.75em; font-weight:bold; }
pre, code, th, td { padding:0.2em 0.5em; }
p { text-indent:1em; }
pre, blockquote, table { margin-left:1em; margin-right:1em; }
pre, code { font-size:1rem; font-family:monospace; background-color:rgba(110, 118, 129, 0.1); border-radius:6px; }
pre { overflow-x:auto; }
blockquote { padding-left:1em; border-left:1.2px solid #ccc; }
table { border-collapse:collapse; }
thead { border-bottom:1.2px solid #ccc; }
th:nth-child(1), td:nth-child(1) { border-right:1.2px solid #ccc; }
</style></head><body><aside><h1>Table of Contents</h1><ul class='contents'><li id='contents-1.'><a href='#1.'><span></span>1.NAME</a></li><li id='contents-2.'><a href='#2.'><span></span>2.SYNOPSIS</a></li><li id='contents-3.'><a href='#3.'><span></span>3.DESCRIPTION</a></li><li id='contents-4.'><a href='#4.'><span></span>4.SEE ALSO</a></li></ul></aside><article><h1 id='1.'>1.NAME</h1><p>date - print the system date and time.</p><h1 id='2.'>2.SYNOPSIS</h1><pre>date</pre><h1 id='3.'>3.DESCRIPTION</h1><p>Display the current time.</p><h1 id='4.'>4.SEE ALSO</h1><ul><li><code>cal(1)</code></li></ul></article></body><script>
document.querySelectorAll(&apos;pre&apos;).forEach(x =&gt; {
  x.onclick = (e =&gt; navigator.clipboard.writeText(e.target.innerHTML));
});
</script></html>
